NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBNK11FbH_2NflDfIVgtnSmV-bfUs7FykQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reserve-app-2c00c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reserve-app-2c00c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reserve-app-2c00c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1017848761848
NEXT_PUBLIC_FIREBASE_APP_ID=1:1017848761848:web:ebd4b5caa9d14c9dc01a0d
NEXT_PUBLIC_REACT_APP_MAIL_URL=http://localhost:3000/
GATSBY_USER_ID=u9Bi2r0fI-UvbZzmX
GATSBY_EMAILJS_SERVICE_ID=service_dkbcswd
GATSBY_EMAILJS_TEMPLATE_ID=template_kjpb85y
